/*---Start_Global---*/
body {
	background-image: url("../img/bg.jpg");
	background-repeat: no-repeat;
}

label {
    display:block;
    color: white;
    margin-top: 5px;
}

.column { 
    padding:  0px 0;
}

.column .left
{
    padding-right: 5px;
}

.padding-top
{
    padding-top: 20px;
}

.icon-left
{
    padding-right: 10px; 
}

.btn-ingredient
{
    background-color: dimgrey;
}

div.content_area
{
    padding-top: 10px;
   	background: rgba(128, 89, 42, .90); 
}

#container
{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

div.navbar-menu-btn
{
    position: absolute;
    padding-left: 28%;  
    font-size: 22px;
}

#container.content_area.fill {
    min-height: 85%;
    display: inline-block;
    width: 100%;
}

/*---End_Global---*/

/*---Start_Navbar---*/
.navbar-default {
	background: rgba(54, 25, 25, .8);
	margin-bottom: 5px;
}

.navbar-default .navbar-nav li {
	padding-right: 25px;
	padding-left: 25px;
}

.navbar-default .navbar-nav > li:hover {
	background: rgba(54, 25, 25, .8);
	-webkit-transition: all 0.08s linear;
	-moz-transition: all 0.08s linear;
	-o-transition: all 0.08s linear;
	transition: all 0.08s linear;
}

.navbar-default .navbar-nav > li > a:hover {
	color:#fff;
}

.navbar-default .navbar-nav > li > a:focus {
	color:#fff;
}

.navbar-default .navbar-brand {
	color:#ffeeee;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus > a{
	color: #ffeeee;
}

/*---End_Navbar---*/

/*---Start_Sidebar---*/
.nav-sidebar { 
	padding: 3px 0; 
	background: rgba(54, 25, 25, .75);
	font-size: 17px;
	color: #fff;
}

.nav-sidebar a {
	-webkit-transition: all 0.08s linear;
	-moz-transition: all 0.08s linear;
	-o-transition: all 0.08s linear;
	transition: all 0.08s linear;
	color: #fff; 
}

.nav-sidebar .active a { 
	cursor: default;
	background-color: #428bca; 
	color: #fff; 
	text-shadow: 1px 1px 1px #666; 
}
.nav-sidebar .active a:hover {
	background-color: #428bca;   
}

.nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis; 
}

/*---End_Sidebar---*/
ul.reciept_item_nav
{
    text-align: center;
    padding-top: 10px;
    color: whitesmoke;
    font-size: 18px;
}

ul.reciept_item_nav li
{
    padding-left: 15px;
    padding-right: 15px;
    display: inline;
} 

.receipt_items_list
{
	padding: 10px;
}

div.reciept_list_element:hover
{
    cursor: pointer;
}

.reciept_list_element > img
{
    max-height: 150px;
}

p.reciept_short_desc
{
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.reciept_content
{
    padding: 20px;
}

.reciept_content img
{
    float: left;
    max-width: 350px;
    width: 100%;
    height: auto;
    padding-right: 10px;
    padding-bottom: 10px;
}

.reciept_desc_input
{
    height: 200px;
}

.reciept_content h3
{
    margin-top: 0;
    color: burlywood;
    font-size: 28px;
    text-decoration: underline;
}

.reciept_content p
{
    color: white;
    font-size: 21px;
}

.btn_down_wrapper_center
{
/*    position: absolute;*/
    text-align: center;
    padding-top: 20px;
    bottom: 10px;  
}

div.multicolumn_span span
{
    padding-left: 0px;
    padding-right: 5px;
}

/*Start-search*/
.search_list_ingredient
{
    padding-left: 15px;
    padding-right: 15px;
}

.search_list_ingredient > p
{
   padding-left: 10px;
   padding-right: 10px;
}

.search_list_ingredient > p > button
{
   margin-left: 10px;
   margin-bottom: 10px;
}
/*End-search*/

/*Start-shopping-list*/
h3.shipping_list_header
{
    font-size: 22px;
    color: aliceblue;
}

div.shopping_list > ul > li > span
{
    padding-top: 10px;
}


div.shopping_list > ul > li
{
    display: inline;
    font-size: 24px;  
    vertical-align: middle;
    padding-top: 10px;
}

div.shopping_list > ul > li > span > label
{
    padding-left: 20px;
    display: inline;
}

div.shopping_list > ul
{
    list-style: none;
}
/*End-shopping-list*/

/* Large desktop */
/*
@media (min-width: 1200px) { 

}
*/
     
/* Portrait tablet to landscape and desktop */
/*
@media (min-width: 768px) and (max-width: 979px) { 

}
     
*/
/* Landscape phone to portrait tablet */
/*
@media (max-width: 767px) {
} 
*/
     
/* Landscape phones and down */
/*
@media (max-width: 480px) {

}*/
