<!DOCTYPE html ng-app="kuchnia4U" >
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="kuchnia4U">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="assets/css/bootstrapFlatly/bootstrap.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>
<title>Kuchnia4U</title>
<body>
    <div class="container-fluid">
        <div class="row-fluid">
                <nav class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                            <span class="navbar-brand">Kuchnia4U</span>
                        </div>
                        <div class="collapse navbar-collapse navbar-menu-btn" id="bs-example-navbar-collapse-3">
                            <div class="row row-centered">
                                <ul class="nav navbar-nav navbar-inner center">
                                    <li>
                                        <a href="#/"><span class="glyphicon glyphicon-align-justify icon-left"></span>Kategorie</a>
                                    </li>
                                    <li>
                                        <a href="#/search"><span class="glyphicon glyphicon-search icon-left"></span>Wyszukaj</a>
                                    </li>
                                    <li>
                                       <a href="#/shopping_list"> <span class="glyphicon glyphicon-barcode icon-left"></span>Lista zakupów</a>
                                    </li>
                                </ul>                                
                            </div>
                        </div>
                    </nav>
            </div>
        
            <!-- start dynamic content -->
            <div ui-view=""></div>
            <!-- end dynamic content -->
        </div>
    </body>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/bootstrap/dist/css/bootstrap.min.css"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/bower_components/acute-select/acute.select/acute.select.js"></script>
    <script src="/bower_components/acute-select/acute.select/acute.select.css"></script>

    <script src="/app/app.config.js"></script>
    <script src="/app/app.states.js"></script>

    <script src="/app/services/category.service.js"></script>
    <script src="/app/services/reciepts.service.js"></script>
    <script src="/app/services/ingredient.service.js"></script>
    <script src="/app/services/unit.service.js"></script>

    <script src="/app/components/home/home.controller.js"></script>
    <script src="/app/components/reciept/reciept.controller.js"></script>
    <script src="/app/components/search/search.controller.js"></script>
    <script src="/app/components/shopping_list/shopping_list.controller.js"></script>
    
    <script src="/assets/js/utils.js"></script>
    
    </html>