<div class="row-fulid" ng-init="newReciept()">
    <div id="container" class="content_area col-md-12 col-sm-12 column fill">
        <div class="col-sm-12 col-md-6 column">
            <div class="col-md-12">
                  <label for="reciept_title">Nazwa przepisu:</label>
                  <input class="form-control" id="reciept_title" type="text" name="reciept[title]"/>
            </div>
            <div class="col-md-12">
                  <label for="reciept_category">Kategoria:</label>
<!--                <ac-select ac-model="new_category" ac-options="category.name for category in getAllCategories()"></ac-select>-->
                  <select ng-options="category.name for category in categories track by category.id" 
                          ng-model="new_category" class="form-control" id="reciept_category" name="reciept[category]"/>

            </div>
            <div class="col-md-12">
                  <label for="desc">Opis:</label>
                  <textarea class="form-control reciept_desc_input" id="desc" rows="10" name="reciept[desc]"></textarea>
            </div>

            <div class="col-md-12">
                  <label for="reciept_image">Zdjęcie:</label>
                  <button id="reciept_image" name="reciept[image]">Dodaj zdjęcie</button>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 column">
            <div class="col-md-12 col-sm-12 multicolumn_span">
                <label for="reciept_ingredient">Składniki:</label>
                <span class="col-md-7 col-sm-7">
                    <select ng-options="ingredient.name for ingredient in ingredients track by ingredient.id" ng-model="new_ingredient"  class="form-control" id="reciept_ingredient" name="reciept[reciept_ingredient][id]"/>
                </span>
                <span class="col-md-2 col-sm-2">
                    <input class="form-control" id="reciept_ingridients_value" type="number" name="reciept[reciept_ingredient][value]"/> 
                </span>
                <span class="col-md-2 col-sm-2">
                    <select ng-options="unit.name for unit in units track by unit.id" ng-model="new_ingredient_unit"                                      class="form-control" id="reciept_ingridients_unit" name="reciept[reciept_ingredient_unit][id]"/>
                    
                </span>
                <span  class="col-md-1">
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
            <div class="col-md-12 col-sm-12 multicolumn_span">
                <label for="reciept_steps">Kroki:</label>
                <span class="col-md-11 col-sm-11">
                  <textarea class="form-control" id="reciept_steps" rows="2" name="reciept[reciept_steps]"/>
                </span>
                <span  class="col-md-1">
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                        <span class="glyphicon glyphicon-plus"></span>
                    </button>
                </span>
            </div>
        </div>
        <div class="row-fluid btn_down_wrapper_center col-md-12 col-sm-12">
            <button class="btn btn-default btn_save_reciept"><span class="glyphicon glyphicon-floppy-disk icon-left"></span>Zapisz przepis</button>
        </div>
    </div>
</div>

